server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hanu_hospital
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true